C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task15\obj\Debug\net6.0\HW_task15.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task15\obj\Debug\net6.0\HW_task15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task15\obj\Debug\net6.0\HW_task15.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task15\obj\Debug\net6.0\HW_task15.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task15\obj\Debug\net6.0\HW_task15.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task15\bin\Debug\net6.0\HW_task15.exe
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task15\bin\Debug\net6.0\HW_task15.deps.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task15\bin\Debug\net6.0\HW_task15.runtimeconfig.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task15\bin\Debug\net6.0\HW_task15.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task15\bin\Debug\net6.0\HW_task15.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task15\obj\Debug\net6.0\HW_task15.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task15\obj\Debug\net6.0\refint\HW_task15.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task15\obj\Debug\net6.0\HW_task15.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task15\obj\Debug\net6.0\HW_task15.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task15\obj\Debug\net6.0\ref\HW_task15.dll
