C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task10\bin\Debug\net6.0\HW_task10.exe
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task10\bin\Debug\net6.0\HW_task10.deps.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task10\bin\Debug\net6.0\HW_task10.runtimeconfig.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task10\bin\Debug\net6.0\HW_task10.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task10\bin\Debug\net6.0\HW_task10.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task10\obj\Debug\net6.0\HW_task10.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task10\obj\Debug\net6.0\HW_task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task10\obj\Debug\net6.0\HW_task10.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task10\obj\Debug\net6.0\HW_task10.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task10\obj\Debug\net6.0\HW_task10.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task10\obj\Debug\net6.0\HW_task10.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task10\obj\Debug\net6.0\refint\HW_task10.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task10\obj\Debug\net6.0\HW_task10.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task10\obj\Debug\net6.0\HW_task10.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task10\obj\Debug\net6.0\ref\HW_task10.dll
