C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task13\obj\Debug\net6.0\HW_task13.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task13\obj\Debug\net6.0\HW_task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task13\obj\Debug\net6.0\HW_task13.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task13\obj\Debug\net6.0\HW_task13.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task13\obj\Debug\net6.0\HW_task13.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task13\bin\Debug\net6.0\HW_task13.exe
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task13\bin\Debug\net6.0\HW_task13.deps.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task13\bin\Debug\net6.0\HW_task13.runtimeconfig.json
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task13\bin\Debug\net6.0\HW_task13.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task13\bin\Debug\net6.0\HW_task13.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task13\obj\Debug\net6.0\HW_task13.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task13\obj\Debug\net6.0\refint\HW_task13.dll
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task13\obj\Debug\net6.0\HW_task13.pdb
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task13\obj\Debug\net6.0\HW_task13.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\seminarC#\HW_sem2\HW_task13\obj\Debug\net6.0\ref\HW_task13.dll
